/*------------
RESET
-------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*------------
GENERAL
-------------*/
body{
    font-family: "Open Sans", sans-serif;
    color: #464646;
}

.fa-solid{
    color: black;
}

.black{
    color: black;
}

img{
    max-width: 100%;
}

button{
    background-color: #0D61FF;
    font-family: "Open Sans", sans-serif;
    color: white;
    border: none;
    padding: 8px;
}

button:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.5s;
}

.grid-30{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

h1,h2,h3,h4,h5,h6{
    color: black;
}
/*------------
HEADER
-------------*/
header{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.header-left{
    display: flex;
    align-items: center;
}

.header-right{
    display: flex;
    align-items: center;
}

header a{
    margin: 0 10px 0 10px;
    --b: 0.1em;   /* the thickness of the line */
    --c: #0D61FF; /* the color */
    
    color: #0000;
    padding-block: var(--b);
    background: 
        linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
        linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
}

header a:hover{
    --_p: 100%;
    --_s: .25s;
}
/*------------
HERO
-------------*/
#hero-section{
    background-color: #B4D0E7;
    padding: 70px;
    margin-bottom: 100px;
}

.container-1200{
    max-width: 1200px;
    margin: auto;
}

h1{
    font-size: 46px;
    display: block;
}

.hero{
    display: flex;
    margin-top: 50px;
    margin-bottom: -150px;
}

.hero-left{
    display: flex;
    flex-direction: column;
    max-width: 30%;
    color: #464646;
}

.hero-left *:not(p){
    margin-top: 40px;
    max-width: 250px;
}

.fa-arrow-down{
    color: black;
    font-size: 40px;
}

.hero-right{
    max-width: 70%;
}
/*------------
FIRST SECTION
-------------*/
.container-1000{
    max-width: 1000px;
    margin: auto;
}

h2{
    font-size: 35px;
    margin-bottom: 60px;
    margin-top: 150px;
}

section input{
    margin-bottom: 45px;
}

.input-special{
    margin-left: 40px;
}
/*------------
BUSINESS PLAN
-------------*/
h3{
    font-size: 22px;
    margin-top: 20px;
}

.col-30{
    max-width: 30%;
    border: 1px solid #D0D0D3;
}

.col-30 > *, .enterprise > *{
    padding: 6px 30px;
}

.business-plan-title{
    text-align: center;
    border-bottom: 1px solid #D0D0D3;
    padding: 5px;
}

.business-plan-main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-top: none;
    margin-bottom: 20px;
}

.fa-check{
    color: blue;
}

.enterprise{
    margin-top: 40px;
    border: 1px solid #D0D0D3;
}

.enterprise-button{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

#long-btn{
    width: 25%;
}
/*------------
SECOND SECTION
-------------*/
.second-section{
    margin-top: 120px;
    display: flex;
}

.col-60{
    max-width: 60%;
}

.col-40{
    max-width: 40%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.trasparent-btn{
    background-color: white;
    color: #464646;
    border: 1px solid #464646;
    max-width: 50%;
}
/*------------
FEATURES
-------------*/
.features .col-30{
    border: none;
}

.features .col-30 > *{
    padding: 20px 0 20px 0;
}
/*------------
MEMBERS
-------------*/
.dropbox-mbrs{
    background-color: #B4D0E7;
    padding-bottom: 100px;
}

.team-members{
    margin-top: 120px;
    display: flex;
}
.team-members > *{
    width:calc(100vw / 3);
}

.blocks{
    display: flex;
    flex-wrap: wrap;
}

.blocks > *{
    width: calc(100vw / 6);
    height: calc(100vw / 6);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: calc(100vw / 24);
}

.blocks img{
    filter: invert(100%);
    
}

#designit{
    background-color: #A2D39B;
    border: 10px solid #D1E9CD;
}

#asu{
    background-color: #61082B;
}

#uf{
    background-color: #1193CE;
}

#topps{
    background-color: #FD1C1C;
}

#wbr{
    background-color: #D5011F;
}

#hearst{
    background-color: #B4D0E7;
}

#lp{
    background-color: #0D2481;
}

#cco{
    background-color: #FED831;
}

.central-section{
    background-color: #F5F5F5;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.central-section img{
    width: 50%;
}

.central-section hr{
    color: #D0D0D3;
    max-width: 25%;
}
/*------------
TRY
-------------*/
.try{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.try h2{
    color: #61082B;
    margin: 0;
    max-width: 50%;
}

.try button{
    align-self: center;
    width: 25%;
    background-color: white;
    color: #464646;
}
/*------------
FAQ
-------------*/
.FAQ > div{
    display: flex;
    justify-content: space-between;
    margin: 30px 40px 30px 0;
}

.FAQ{
    margin-bottom: 130px;
}

.appear{
    display: none;
}

.fa-chevron-down:hover .appear{
    display: inline-block;
    transition: 0.5s;
}